input {
  file {
	path => "/var/lib/docker/containers/*/*.log"
	codec => "json"	
        type => "container_log"
  }
}

filter {
	if [type] == "container_log" {
		mutate {
			rename => [ "log", "message" ]
			rename => [ "time", "timestamp" ]
		}
	}
	
}

output {
  stdout { codec => "json" }
}
